# hotel-micoservicios-spring

reservas/: build.gradle
reservas/src/main/java/com/hotel/reservas/: ReservasApplication.java
reservas/src/main/java/com/hotel/reservas/aplicacion/comando/: ComandoReserva.java
reservas/src/main/java/com/hotel/reservas/aplicacion/consulta/: ManejadorConsultaReservaPorId.java  ManejadorConsultaReservaPorIdPersona.java  ManejadorConsultarHabitaciones.java  ManejadorConsultarReservas.java
reservas/src/main/java/com/hotel/reservas/dominio/excepcion/: ExcepcionCampoObligatorio.java  ExcepcionDuplicidad.java  ExcepcionFecha.java  ExcepcionGeneral.java  ExcepcionLongitud.java
reservas/src/main/java/com/hotel/reservas/dominio/modelo/dto/: HabitacionesDto.java  (+2 more)
reservas/src/main/java/com/hotel/reservas/dominio/servicios/: ServicioConsultarHabitaciones.java  ServicioConsultarReservas.java  ServicioConsultarReservasPorIdPersona.java  ServicioCrearReserva.java
reservas/src/main/java/com/hotel/reservas/dominio/validador/: ValidadorDeArgumento.java
reservas/src/main/java/com/hotel/reservas/infraestructura/cliente/: PersonasCliente.java  PersonasHystrixFallbackFactory.java
reservas/src/main/java/com/hotel/reservas/infraestructura/configuracion/: BeanServicio.java
reservas/src/main/java/com/hotel/reservas/infraestructura/controlador/: ReservaControlador.java
reservas/src/main/java/com/hotel/reservas/infraestructura/error/: Error.java  ManejadorError.java
reservas/src/main/resources/: bootstrap.yaml
reservas/src/test/java/com/hotel/reservas/: ReservasApplicationTests.java
reservas/src/test/java/com/hotel/reservas/testDominio/: HabitacionDataBuilder.java  ReservaDataBuilder.java  ServicioConsultarHabitacionesTest.java  ServicioConsultarReservasTest.java  ServicioCrearReservaTest.java
reservas/src/test/java/com/hotel/reservas/testInfraestructura/: ComandoReservaDataBuilder.java  ControladorReservaTest.java
reservas/src/test/resources/: application.properties  bootstrap.yaml
(+103 files in other folders)
